# USB-token-based-signature

./: README.md  USBSignature.java  pom.xml
src/main/java/com/virus/esign/: App.java  EsignBackendApplication.java
src/main/java/com/virus/esign/controller/: _Controller.java  _RestController.java
src/main/java/com/virus/esign/service/: SignService.java  SignServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: ann.js  sign-stamp-ann.js  sign-stamp.js  viewer.css  viewer.html  viewer.js
src/main/resources/static/annotator/: annotator-full.js
src/main/resources/static/viewer/: index.jsp  start.js  start.jsp  style.min.css  viewer.html
src/main/resources/templates/: index.html
src/test/java/com/virus/esign/: EsignBackendApplicationTests.java  EsignClientApplicationTests.java
